{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    //"ConnectionString": "mongodb+srv://emirrcnr:UlpKX3klL9DQ9PUd@cluster0.rcvpumb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "YazLab2"
  }
}
